hippoeug@kali:~$ nmap -sC -sV 10.10.10.3 -Pn -v
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-02 21:11 +08
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:11
Completed NSE at 21:11, 0.00s elapsed
Initiating NSE at 21:11
Completed NSE at 21:11, 0.00s elapsed
Initiating NSE at 21:11
Completed NSE at 21:11, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 21:11
Completed Parallel DNS resolution of 1 host. at 21:11, 0.03s elapsed
Initiating Connect Scan at 21:11
Scanning 10.10.10.3 [1000 ports]
Discovered open port 22/tcp on 10.10.10.3
Discovered open port 445/tcp on 10.10.10.3
Discovered open port 139/tcp on 10.10.10.3
Discovered open port 21/tcp on 10.10.10.3
Completed Connect Scan at 21:11, 6.52s elapsed (1000 total ports)
Initiating Service scan at 21:11
Scanning 4 services on 10.10.10.3
Completed Service scan at 21:11, 11.19s elapsed (4 services on 1 host)
NSE: Script scanning 10.10.10.3.
Initiating NSE at 21:11
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 21:12, 40.06s elapsed
Initiating NSE at 21:12
Completed NSE at 21:12, 0.14s elapsed
Initiating NSE at 21:12
Completed NSE at 21:12, 0.00s elapsed
Nmap scan report for 10.10.10.3
Host is up (0.045s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.16
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h30m20s, deviation: 3h32m10s, median: 18s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2021-01-02T08:12:15-05:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

NSE: Script Post-scanning.
Initiating NSE at 21:12
Completed NSE at 21:12, 0.00s elapsed
Initiating NSE at 21:12
Completed NSE at 21:12, 0.00s elapsed
Initiating NSE at 21:12
Completed NSE at 21:12, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.46 seconds
hippoeug@kali:~$ msfconsole
                                                  
 _                                                    _
/ \    /\         __                         _   __  /_/ __                                                                                                           
| |\  / | _____   \ \           ___   _____ | | /  \ _   \ \                                                                                                          
| | \/| | | ___\ |- -|   /\    / __\ | -__/ | || | || | |- -|                                                                                                         
|_|   | | | _|__  | |_  / -\ __\ \   | |    | | \__/| |  | |_                                                                                                         
      |/  |____/  \___\/ /\ \\___/   \/     \__|    |_\  \___\                                                                                                        
                                                                                                                                                                      

       =[ metasploit v5.0.99-dev                          ]
+ -- --=[ 2045 exploits - 1106 auxiliary - 344 post       ]
+ -- --=[ 562 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Tired of setting RHOSTS for modules? Try globally setting it with setg RHOSTS x.x.x.x

msf5 > use auxiliary/scanner/ftp/anonymous
msf5 auxiliary(scanner/ftp/anonymous) > show options

Module options (auxiliary/scanner/ftp/anonymous):

   Name     Current Setting      Required  Description
   ----     ---------------      --------  -----------
   FTPPASS  mozilla@example.com  no        The password for the specified username
   FTPUSER  anonymous            no        The username to authenticate as
   RHOSTS                        yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT    21                   yes       The target port (TCP)
   THREADS  1                    yes       The number of concurrent threads (max one per host)

msf5 auxiliary(scanner/ftp/anonymous) > set rhost 10.10.10.3
rhost => 10.10.10.3
msf5 auxiliary(scanner/ftp/anonymous) > run

[+] 10.10.10.3:21         - 10.10.10.3:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] 10.10.10.3:21         - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed

