hippoeug@kali:~$ nmap -sC -sV 10.10.10.8 -Pn -v
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-03 13:54 +08
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 13:54
Completed Parallel DNS resolution of 1 host. at 13:54, 0.02s elapsed
Initiating Connect Scan at 13:54
Scanning 10.10.10.8 [1000 ports]
Discovered open port 80/tcp on 10.10.10.8
Completed Connect Scan at 13:54, 8.18s elapsed (1000 total ports)
Initiating Service scan at 13:54
Scanning 1 service on 10.10.10.8
Completed Service scan at 13:54, 6.12s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.10.8.
Initiating NSE at 13:54
Completed NSE at 13:54, 1.25s elapsed
Initiating NSE at 13:54
Completed NSE at 13:54, 0.21s elapsed
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Nmap scan report for 10.10.10.8
Host is up (0.046s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Initiating NSE at 13:54
Completed NSE at 13:54, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.30 seconds
hippoeug@kali:~$ 



