
ippoeug@kali:~$ searchsploit nmap
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                      |  Path
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Android - binder Use-After-Free of VMA via race Between reclaim and munmap                                                          | android/dos/46357.txt
Android - Inter-Process munmap due to Race Condition in ashmem                                                                      | android/dos/43464.txt
Apache Struts 2 - DefaultActionMapper Prefixes OGNL Code Execution (Metasploit)                                                     | multiple/remote/27135.rb
BaconMap 1.0 - Local File Disclosure                                                                                                | php/webapps/15234.txt
BaconMap 1.0 - SQL Injection                                                                                                        | php/webapps/15233.txt
Google Android - Inter-process munmap in android.util.MemoryIntArray                                                                | android/dos/41354.txt
Google Android - Inter-Process munmap with User-Controlled Size in android.graphics.Bitmap                                          | android/remote/40874.txt
Microsoft Edge - 'UnmapViewOfFile' ACG Bypass                                                                                       | windows/dos/44096.txt
Nmap - Arbitrary File Write                                                                                                         | linux/remote/38741.txt
Novell NetMail 3.52d - NMAP STOR Buffer Overflow (Metasploit)                                                                       | windows/remote/16813.rb
PaX - Double-Mirrored VMA munmap Privilege Escalation                                                                               | linux/local/876.c
Snortreport - '/nmap.php' / 'nbtscan.php' Remote Command Execution (Metasploit)                                                     | php/webapps/17947.rb
Zenmap (Nmap) 7.70 - Denial of Service (PoC)                                                                                        | windows_x86/dos/45357.txt
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results
hippoeug@kali:~$ searchsploit searchsploit
Exploits: No Results
Shellcodes: No Results
hippoeug@kali:~$ searchsploit msf
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                      |  Path
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Cisco IOS 12 MSFC2 - Layer 2 Frame Denial of Service                                                                                | hardware/dos/23638.pl
CmsFaethon 2.2.0 (ultimate.7z) - Multiple Vulnerabilities                                                                           | php/webapps/11894.txt
CmsFaethon 2.2.0 - 'item' SQL Injection                                                                                             | php/webapps/8054.pl
Joomla! Component com_jmsfileseller - Local File Inclusion                                                                          | php/webapps/17338.txt
Liferay Portal - Java Unmarshalling via JSONWS RCE (Metasploit)                                                                     | java/remote/48332.msf
Metasploit Framework - 'msfd' Remote Code Execution (Metasploit)                                                                    | ruby/remote/44570.rb
Metasploit Framework - 'msfd' Remote Code Execution (via Browser) (Metasploit)                                                      | ruby/remote/44569.rb
Microsoft Edge Chakra - 'AppendLeftOverItemsFromEndSegment' Out-of-Bounds Read                                                      | windows/dos/43522.js
PHP-fusion dsmsf Mod Downloads - SQL Injection                                                                                      | php/webapps/12028.txt
unrar 5.40 - 'VMSF_DELTA' Filter Arbitrary Memory Write                                                                             | multiple/dos/42245.txt
webERP 4.0.1 - 'InputSerialItemsFile.php' Arbitrary File Upload                                                                     | php/webapps/35333.py
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Shellcode Title                                                                                                                    |  Path
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Linux/x86 - Read File (/etc/passwd) + MSF Optimized Shellcode (61 bytes)                                                            | linux_x86/45416.c
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
hippoeug@kali:~$ 



















===========

POST / HTTP/1.1
Host: 10.129.72.251:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.129.72.251:5000/
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Connection: close
Upgrade-Insecure-Requests: 1

search=&action=pwd


JSON web page
action: "pwd"
search: ""

Raw Data: {"action":"pwd","search":""}



============



windows requires a exe ext template file





