ippoeug@kali:~$ nmap --script vuln 10.129.124.123 -sC -sV -Pn -v
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-04 19:47 +08
NSE: Loaded 149 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:47
Completed NSE at 19:47, 10.01s elapsed
Initiating NSE at 19:47
Completed NSE at 19:47, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 19:47
Completed Parallel DNS resolution of 1 host. at 19:47, 0.04s elapsed
Initiating Connect Scan at 19:47
Scanning 10.129.124.123 [1000 ports]
Discovered open port 445/tcp on 10.129.124.123
Discovered open port 135/tcp on 10.129.124.123
Discovered open port 139/tcp on 10.129.124.123
Discovered open port 49155/tcp on 10.129.124.123
Discovered open port 49157/tcp on 10.129.124.123
Discovered open port 49154/tcp on 10.129.124.123
Discovered open port 49153/tcp on 10.129.124.123
Discovered open port 49156/tcp on 10.129.124.123
Increasing send delay for 10.129.124.123 from 0 to 5 due to max_successful_tryno increase to 4
Discovered open port 49152/tcp on 10.129.124.123
Completed Connect Scan at 19:48, 48.86s elapsed (1000 total ports)
Initiating Service scan at 19:48
Scanning 9 services on 10.129.124.123
Service scan Timing: About 44.44% done; ETC: 19:50 (0:01:15 remaining)
Completed Service scan at 19:49, 64.57s elapsed (9 services on 1 host)
NSE: Script scanning 10.129.124.123.
Initiating NSE at 19:49
NSE: [firewall-bypass] lacks privileges.
Completed NSE at 19:49, 20.15s elapsed
Initiating NSE at 19:49
NSE: [tls-ticketbleed] Not running due to lack of privileges.
Completed NSE at 19:49, 0.04s elapsed
Nmap scan report for 10.129.124.123
Host is up (0.33s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

NSE: Script Post-scanning.
Initiating NSE at 19:49
Completed NSE at 19:49, 0.00s elapsed
Initiating NSE at 19:49
Completed NSE at 19:49, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 144.62 seconds
hippoeug@kali:~$ 
