hippoeug@kali:~$ nmap -sC -sV 10.10.10.29 -Pn -v
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-26 22:42 +08
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:42
Completed NSE at 22:42, 0.00s elapsed
Initiating NSE at 22:42
Completed NSE at 22:42, 0.00s elapsed
Initiating NSE at 22:42
Completed NSE at 22:42, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 22:42
Completed Parallel DNS resolution of 1 host. at 22:42, 0.12s elapsed
Initiating Connect Scan at 22:42
Scanning 10.10.10.29 [1000 ports]
Discovered open port 80/tcp on 10.10.10.29
Discovered open port 22/tcp on 10.10.10.29
Discovered open port 53/tcp on 10.10.10.29
Completed Connect Scan at 22:42, 0.64s elapsed (1000 total ports)
Initiating Service scan at 22:42
Scanning 3 services on 10.10.10.29
Completed Service scan at 22:42, 16.07s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.10.29.
Initiating NSE at 22:42
Stats: 0:01:57 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 99.75% done; ETC: 22:44 (0:00:00 remaining)
Completed NSE at 22:44, 120.58s elapsed
Initiating NSE at 22:44
Completed NSE at 22:44, 1.05s elapsed
Initiating NSE at 22:44
Completed NSE at 22:44, 0.00s elapsed
Nmap scan report for 10.10.10.29
Host is up (0.041s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 2d:79:44:30:c8:bb:5e:8f:07:cf:5b:72:ef:a1:6d:67 (ED25519)
53/tcp open  domain?
80/tcp open  http    Apache/2.4.7 (Ubuntu)
|_http-server-header: Apache/2.4.7 (Ubuntu)                                                                                                                           
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 22:44
Completed NSE at 22:44, 0.00s elapsed
Initiating NSE at 22:44
Completed NSE at 22:44, 0.00s elapsed
Initiating NSE at 22:44
Completed NSE at 22:44, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 138.95 seconds
hippoeug@kali:~$ 







hippoeug@kali:~$ nmap --script vuln 10.10.10.29 -Pn -v
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-26 22:44 +08
NSE: Loaded 105 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:44
Completed NSE at 22:44, 10.01s elapsed
Initiating NSE at 22:44
Completed NSE at 22:44, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 22:44
Completed Parallel DNS resolution of 1 host. at 22:44, 0.00s elapsed
Initiating Connect Scan at 22:44
Scanning 10.10.10.29 [1000 ports]
Discovered open port 22/tcp on 10.10.10.29
Discovered open port 80/tcp on 10.10.10.29
Discovered open port 53/tcp on 10.10.10.29
Completed Connect Scan at 22:44, 5.53s elapsed (1000 total ports)
NSE: Script scanning 10.10.10.29.
Initiating NSE at 22:44
NSE: [tls-ticketbleed] Not running due to lack of privileges.
NSE: [firewall-bypass] lacks privileges.
Stats: 0:02:37 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 3 (3 waiting)
NSE Timing: About 98.97% done; ETC: 22:47 (0:00:01 remaining)
Completed NSE at 22:49, 311.43s elapsed
Initiating NSE at 22:49
Completed NSE at 22:49, 0.00s elapsed
Nmap scan report for 10.10.10.29
Host is up (0.043s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
53/tcp open  domain
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
80/tcp open  http
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack                                                                                                                                              
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

NSE: Script Post-scanning.
Initiating NSE at 22:49
Completed NSE at 22:49, 0.00s elapsed
Initiating NSE at 22:49
Completed NSE at 22:49, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 327.37 seconds
hippoeug@kali:~$ 

